MauiLoginSample/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application x:Class="MauiLoginSample.App" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MauiLoginSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <LinearGradientBrush x:Key="borderYellow" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0.1" Color="Green" />
                <GradientStop Offset="1.0" Color="LimeGreen" />
            </LinearGradientBrush>

            <Style x:Key="yellowBorderFrame" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource SecondaryLight}" />
                <Setter Property="Stroke" Value="{StaticResource borderYellow}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Padding" Value="5,5" />
            </Style>


            <Style x:Key="alertWarning" BasedOn="{StaticResource yellowBorderFrame}" TargetType="Border">
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="#FFEBEE" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
